{
  "name": "serverless-webhook-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "send-webhook": "pnpm send-webhook:build && pnpm send-webhook:run",
    "send-webhook:run": "cd experiments/send-webhook && ./build/send-webhook && cd ../..",
    "send-webhook:build": "cd experiments/send-webhook && go build -o build/send-webhook main.go && cd ../.."
  },
  "devDependencies": {
    "sst": "^2.41.5",
    "aws-cdk-lib": "2.132.1",
    "constructs": "10.3.0",
    "typescript": "^5.4.5",
    "@tsconfig/node18": "^18.2.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
